<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no,maximum-scale=1.0, user-scalable=yes"
    />
    <meta name="description" content="LPD Mụn Nám Mảng " />
    <meta name="author" content="wibigin.com" />
    <title>Tạp Chí Đông Y</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
    href="assets/bootstrap-4.5.0-dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="assets/font-awesome/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="assets/slick-1.6.0/slick.css" />
  <link rel="stylesheet" href="assets/slick-1.6.0/slick-theme.css" />
    <!--build:css css/styles.min.css-->

    <link href="css/style.css" rel="stylesheet" />
    <!--endbuild-->
  </head>
  <body class="home">
    <section class="home-header">
      <div class="container">
        <div class="row">
          <div class="order-2 order-md-1 col-8 col-md-4">
            <img src="images/tap-chi-dong-y-logo.png" alt="" />
          </div>
          <div class="d-none d-md-block order-4 order-md-2 col-12 col-md-4">
            <div class="home-header-search">
              <form action="" class="home-header-search-form">
                <div class="input-group mb-3 header-search-form-content">
                  <input type="text" class="search-form-content-input form-control" placeholder="Nhập từ khóa ... " aria-label="Nhập từ khóa ... " aria-describedby="basic-addon2" />
                  <div class="input-group-append">
                    <button class="btn search-form-content-button input-group-text" id="basic-addon2" >
                      <i class="fa fa-search"></i>Tìm Kiếm
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="order-3 order-md-3 col-4 col-md-4">
            <div class="home-header-contact">
              <img class="header-contact-thumbnail" src="images/customer-support.svg"  alt="" />
              <p class="d-none d-md-block header-contact-description text-uppercase font-weight-bold">Đăng Ký Nhận Tư vấn</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class=" home-header-menu">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">Trang Chủ</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Bệnh
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Bệnh Da liễu</a>
                  <a class="dropdown-item" href="#">Bệnh Nam Khoa</a>
                  <a class="dropdown-item" href="#">Bệnh Phụ Khoa</a>
                  <a class="dropdown-item" href="#">Tai mũi họng</a>
                  <a class="dropdown-item" href="#">Bệnh Tiêu Hóa</a>
                  <a class="dropdown-item" href="#">Bệnh Xương Khớp</a>
                  <a class="dropdown-item" href="#">Bệnh Thần Khinh</a>
                  <a class="dropdown-item" href="#">Rối Loạn Nội tiết</a>
                  <a class="dropdown-item" href="#">Nha Khoa</a>
                </div>
    
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bài Thuốc</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dược Liệu
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Đông Trùng Hạ Thảo</a>
                  <a class="dropdown-item" href="#">Nhụy Hoa Nghệ Tây</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Danh Y</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tin Tức Sự Kiện</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Hỏi Đáp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Văn Bản Ngành</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <section class="breadcrumbs">
      <div class="container breadcrumbs-content">
        <span><a href="#">Trang chủ</a>&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>&nbsp;
        <span><a href="#">Tìm kiếm</a>&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></span>&nbsp;
      </div>
    </section>
    <section class="search-page">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8">
            <div class="home-header-search">
              <form action="" class="home-header-search-form">
                <div class="input-group mb-3 header-search-form-content">
                  <input type="text" class="search-form-content-input form-control" placeholder="Nhập từ khóa ... " aria-label="Nhập từ khóa ... " aria-describedby="basic-addon2" />
                  <div class="input-group-append">
                    <button class="btn search-form-content-button input-group-text" id="basic-addon2" >
                      <i class="fa fa-search"></i>Tìm Kiếm
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="content-search">
              <h2  class="search-title"><span class="span-search-title"> Kết quả tìm kiếm từ khóa: </span><span class="search-title-key">Thuốc</span></h2>
              <div class="content-result">
                <h2 class="content-result-title"><a href="#" class="title-link">Thuốc Uống Ra Kinh Nguyệt Nên Sử Dụng Không, Cần Lưu Ý Gì?</a> </h2>
                <p class="content-result-description">Thuốc uống ra kinh nguyệt được nhiều chị em sử dụng với mục đích khắc phục tình trạng trễ kinh...</p>
              </div>
              <div class="content-result">
                <h2 class="content-result-title"><a href="#" class="title-link">Top 9 Thuốc Điều Hòa Kinh Nguyệt Và Lưu Ý Khi Dùng</a> </h2>
                <p class="content-result-description">Thuốc uống ra kinh nguyệt được nhiều chị em sử dụng với mục đích khắc phục tình trạng trễ kinh...</p>
              </div>
              <div class="content-result">
                <h2 class="content-result-title"><a href="#" class="title-link">Top 16 Thuốc Trị Xuất Tinh Sớm Nam Giới Hiệu Quả Tốt Nhất</a> </h2>
                <p class="content-result-description">Thuốc uống ra kinh nguyệt được nhiều chị em sử dụng với mục đích khắc phục tình trạng trễ kinh...</p>
              </div>
              <div class="content-result">
                <h2 class="content-result-title"><a href="#" class="title-link">Top 12 Thuốc Trị Mụn Thâm Cho Hiệu Quả Bất Ngờ Chỉ Sau 7 Ngày</a> </h2>
                <p class="content-result-description">Thuốc uống ra kinh nguyệt được nhiều chị em sử dụng với mục đích khắc phục tình trạng trễ kinh...</p>
              </div>
              <button href="#" class="btn-search-page">Xem thêm kết quả</button>
            </div>
          </div>
          <div class="col-12 col-md-4">
              <img src="images/banner/banner-right.jpg" alt="">
              <img src="images/banner/covdid19.gif" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="footer-list-category">
      <div class="container list-category-border">
          <div class="row">
              <div class="col-6 col-md-3">
                  <p class="footer-list-category-title">TAI – MŨI – HỌNG</p>
                  <ul class="footer-list-item">
                      <li class="item-list"><a class="item-link" href="#">Viêm amidan</a></li>
                      <li class="item-list"><a href="#" class="item-link">Viêm họng</a></li>
                      <li class="item-list"><a href="#" class="item-link">Viêm xoang</a></li>
                      <li class="item-list"><a href="#" class="item-link">Bệnh ho</a></li>
                      <li class="item-list"><a href="#" class="item-link">Viêm phế quản</a></li>
                      <li class="item-list"><a href="#" class="item-link"> Viêm mũi dị ứng</a></li>
                      <li class="item-list"><a href="#" class="item-link">Viêm tai giữa</a></li>
                  </ul>
              </div>
              <div class="col-6 col-md-3">
                  <p class="footer-list-category-title">DA LIỄU</p>
                  <ul class="footer-list-item">
                      <li class="item-list"><a href="#" class="item-link">Viêm da cơ địa</a></li>
                      <li class="item-list"><a href="#" class="item-link">Vảy nến</a></li>
                      <li class="item-list"><a href="#" class="item-link">Á sừng</a></li>
                      <li class="item-list"><a href="#" class="item-link">Viêm da tiết bã</a></li>
                      <li class="item-list"><a href="#" class="item-link">Da nhiễm corticoid</a></li>
                      <li class="item-list"><a href="#" class="item-link">Tổ đỉa</a></li>
                      <li class="item-list"><a href="#" class="item-link">Da khô</a></li>
                      <li class="item-list"><a href="#" class="item-link">Da dầu</a></li>
                  </ul>
              </div>
              <div class="col-6 col-md-3">
                  <p class="footer-list-category-title">NAM KHOA</p>
                  <ul class="footer-list-item">
                      <li class="item-list"><a href="#" class="item-link">Yếu sinh lý</a></li>
                      <li class="item-list"><a href="#" class="item-link">Xuất tinh sớm</a></li>
                      <li class="item-list"><a href="#" class="item-link">Rối loạn cương dương</a></li>
                      <li class="item-list"><a href="#" class="item-link">Liệt dương</a></li>
                      <li class="item-list"><a href="#" class="item-link">Tinh trùng yếu</a></li>
                      <li class="item-list"><a href="#" class="item-link">Di tinh</a></li>
                  </ul>
              </div>
              <div class="col-6 col-md-3">
                  <p class="footer-list-category-title">TIÊU HÓA</p>
                  <ul class="footer-list-item">
                      <li class="item-list"><a href="#" class="item-link">Đau dạ dày</a></li>
                      <li class="item-list"><a href="#" class="item-link">Trào ngược dạ dày</a></li>
                      <li class="item-list"><a href="#" class="item-link">Viêm đại tràng</a></li>
                      <li class="item-list"><a href="#" class="item-link">Viêm dạ dày</a></li>
                      <li class="item-list"><a href="#" class="item-link">Vi khuẩn HP</a></li>
                      <li class="item-list"><a href="#" class="item-link">Viêm hang vị</a></li>
                      <li class="item-list"><a href="#" class="item-link">Ợ hơi</a></li>
                      <li class="item-list"><a href="#" class="item-link">Xuất huyết dạ dày</a></li>
                  </ul>
              </div>

              <div class="col-6 col-md-3">
                  <p class="footer-list-category-title">XƯƠNG KHỚP</p>
                  <ul class="footer-list-item">
                      <li class="item-list"><a href="#" class="item-link">Thoát vị đĩa đệm</a></li>
                      <li class="item-list"><a href="#" class="item-link">Đau dây thần kinh liên sườn</a></li>
                      <li class="item-list"><a href="#" class="item-link">Khô khớp</a></li>
                      <li class="item-list"><a href="#" class="item-link">Loãng xương</a></li>
                      <li class="item-list"><a href="#" class="item-link">Đau vai gáy</a></li>
                      <li class="item-list"><a href="#" class="item-link">Thoái hoá cột sống</a></li>
                      <li class="item-list"><a href="#" class="item-link">Đau nhức xương khớp</a></li>
                      <li class="item-list"><a href="#" class="item-link">Đau cổ</a></li>
                      <li class="item-list"><a href="#" class="item-link">Đau lưng</a></li>
                      <li class="item-list"><a href="#" class="item-link">Gout</a></li>
                  </ul>
              </div>
              <div class="col-6 col-md-3">
                  <p class="footer-list-category-title">RỐI LOẠN NỘI TIẾT</p>
                  <ul class="footer-list-item">
                      <li class="item-list"><a href="#" class="item-link">Nội tiết tố nữ</a></li>
                      <li class="item-list"><a href="#" class="item-link">Khô âm đạo</a></li>
                      <li class="item-list"><a href="#" class="item-link">Mãn kinh</a></li>
                      <li class="item-list"><a href="#" class="item-link">Tiền mãn kinh</a></li>
                      <li class="item-list"><a href="#" class="item-link">Suy giảm ham muốn</a></li>
                      <li class="item-list"><a href="#" class="item-link">Lãnh cảm</a></li>
                  </ul>
              </div>
              <div class="col-6 col-md-3">
                  <p class="footer-list-category-title">NHA KHOA</p>
                  <ul class="footer-list-item">
                      <li class="item-list"><a href="#" class="item-link">Trồng răng Implant có đau không</a></li>
                      <li class="item-list"><a href="#" class="item-link">Quy trình trồng răng sứ</a></li>
                      <li class="item-list"><a href="#" class="item-link">Ưu nhược điểm bọc răng sứ</a></li>
                      <li class="item-list"><a href="#" class="item-link">Có nên bọc răng sứ</a></li>
                  </ul>
              </div>
          </div>
      </div>
    </section>
    <section class="home-footer">
      <div class="container">
        <div class="row home-footer-inform">
          <div class="col-md-4">
            <a href="#"><img src="images/tap-chi-dong-y-logo.png" alt=""></a>
            <p class="footer-adress"><strong>Trụ sở chính:</strong>  91 Nguyễn Xiển, Hạ Đình, Thanh Xuân, HN</p>
            <p><strong>Cố vấn chuyên môn: </strong>  TS BS Nguyễn Thị Vân Anh</p>
            <p><strong>Đơn vị chủ quản:<a href="#" class="footer-link-address"> Viện Y Dược cổ truyền dân tộc</a></strong></p>
            <p>(Giấy phép hoạt động số 740/QĐ - LHHVN do bộ khoa học và công nghệ cấp ngày 16/07/2018)</p>
          </div>
          <div class="col-md-4">
            <h5 class="footer-title">Liên hệ với chúng tôi</h5>
            <div class="footer-icon">
                <ul class="footer-icon-list">
                    <li class="list-icon-item icon-fac"><a href="#" class="link-icon"><i class="fa fa-facebook fa-1x" aria-hidden="true"></i></a></li>
                    <li class="list-icon-item icon-insta"><a href="#" class="link-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li class="list-icon-item icon-you"><a href="#" class="link-icon"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    <li class="list-icon-item  icon-twit"><a href="#" class="link-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="list-icon-item icon-print"><a href="#" class="link-icon"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                </ul>
            </div>
          </div>
          <div class="col-md-4">
            <h5 class="footer-title">Thông Tin Chính Sách</h5>
            <ul class="footer-list-page">
                <li class="menu-item"><a class="nav-link" href="#">Về chúng tôi</a></li>
                <li class="menu-item"><a class="nav-link" href="#">Chính sách bảo mật</a></li>
                <li class="menu-item"><a class="nav-link" href="#">Chính sách và điều khoản</a></li>
                <li class="menu-item"><a class="nav-link" href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="footer-white-lable text-center">
        <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i>
        </p>
      </div>
    </section>

    <div  class="modal modal-register-news fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header text-center">
              <h5 class="modal-title text-uppercase font-weight-bold" id="exampleModalLabel"> Đăng Ký Nhận Tư Vấn </h5>
              <button  type="button" class="close" data-dismiss="modal"  aria-label="Close"  >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form class="register-news-form" action="">
                <div class="form-row">
                  <div class="col-md-6">
                    <label for="fullname" class="col-form-label font-weight-bold">Họ tên <span>(*)</span></label>
                    <input  type="text" name="fullname" placeholder="Nhập họ tên" class="form-control"  id="fullname" required />
                  </div>
                  <div class="col-md-6">
                    <label for="numberphone" class="col-form-label font-weight-bold">Số điện thoại <span>(*)</span></label>
                    <input  type="text" name="numberphone" placeholder="Nhập số điện thoại" class="form-control"  id="numberphone" required />
                  </div>
                </div>
                <div class="form-group">
                  <label for="email" class="col-form-label font-weight-bold">Email <span>(*)</span></label>
                  <input  type="email" name="email" placeholder="Nhập Email của bạn" class="form-control"  id="email" required />
                </div>
                <div class="form-group">
                  <label for="note" class="col-form-label font-weight-bold">Bạn đang gặp vấn đề gì ?</label>
                  <textarea class="form-control" placeholder="Tình trạng của bạn" name="note" id="note" rows="3"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button  type="button"  class="btn btn-secondary"  data-dismiss="modal"> Đóng </button>
              <button type="submit" class="btn btn-primary"> Gửi  </button>
            </div>
          </div>
        </div>
      </div>





    <script type="text/javascript" src="assets/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="assets/slick-1.6.0/slick.min.js"
    ></script>
     <script
      type="text/javascript"
      src="assets/bootstrap-4.5.0-dist/js/bootstrap.min.js"
    ></script>
    <!--build:js js/main.min.js -->
   
    <script type="text/javascript" src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
